sap.ui.table[version] = 1.24.6
sap.ui.table[dependencies] = sap.ui.core,sap.ui.unified
sap.ui.table.AnalyticalColumn = sap.ui.table/AnalyticalColumn.element
sap.ui.table.AnalyticalColumnMenu = sap.ui.table/AnalyticalColumnMenu.control
sap.ui.table.AnalyticalTable = sap.ui.table/AnalyticalTable.control
sap.ui.table.Column = sap.ui.table/Column.element
sap.ui.table.ColumnMenu = sap.ui.table/ColumnMenu.control
sap.ui.table.DataTable = sap.ui.table/DataTable.control
sap.ui.table.NavigationMode = sap.ui.table/NavigationMode.type
sap.ui.table.Row = sap.ui.table/Row.element
sap.ui.table.SelectionBehavior = sap.ui.table/SelectionBehavior.type
sap.ui.table.SelectionMode = sap.ui.table/SelectionMode.type
sap.ui.table.SortOrder = sap.ui.table/SortOrder.type
sap.ui.table.Table = sap.ui.table/Table.control
sap.ui.table.TreeTable = sap.ui.table/TreeTable.control
sap.ui.table.VisibleRowCountMode = sap.ui.table/VisibleRowCountMode.type
