sap.ui.ux3[version] = 1.24.6
sap.ui.ux3[dependencies] = sap.ui.core,sap.ui.commons
sap.ui.ux3.ActionBar = sap.ui.ux3/ActionBar.control
sap.ui.ux3.ActionBarSocialActions = sap.ui.ux3/ActionBarSocialActions.type
sap.ui.ux3.Collection = sap.ui.ux3/Collection.element
sap.ui.ux3.CollectionInspector = sap.ui.ux3/CollectionInspector.control
sap.ui.ux3.DataSet = sap.ui.ux3/DataSet.control
sap.ui.ux3.DataSetItem = sap.ui.ux3/DataSetItem.element
sap.ui.ux3.DataSetSimpleView = sap.ui.ux3/DataSetSimpleView.control
sap.ui.ux3.Exact = sap.ui.ux3/Exact.control
sap.ui.ux3.ExactArea = sap.ui.ux3/ExactArea.control
sap.ui.ux3.ExactAttribute = sap.ui.ux3/ExactAttribute.element
sap.ui.ux3.ExactBrowser = sap.ui.ux3/ExactBrowser.control
sap.ui.ux3.ExactList = sap.ui.ux3/ExactList.control
sap.ui.ux3.ExactOrder = sap.ui.ux3/ExactOrder.type
sap.ui.ux3.FacetFilter = sap.ui.ux3/FacetFilter.control
sap.ui.ux3.FacetFilterList = sap.ui.ux3/FacetFilterList.control
sap.ui.ux3.Feed = sap.ui.ux3/Feed.control
sap.ui.ux3.FeedChunk = sap.ui.ux3/FeedChunk.control
sap.ui.ux3.Feeder = sap.ui.ux3/Feeder.control
sap.ui.ux3.FeederType = sap.ui.ux3/FeederType.type
sap.ui.ux3.FollowActionState = sap.ui.ux3/FollowActionState.type
sap.ui.ux3.NavigationBar = sap.ui.ux3/NavigationBar.control
sap.ui.ux3.NavigationItem = sap.ui.ux3/NavigationItem.element
sap.ui.ux3.NotificationBar = sap.ui.ux3/NotificationBar.control
sap.ui.ux3.NotificationBarStatus = sap.ui.ux3/NotificationBarStatus.type
sap.ui.ux3.Notifier = sap.ui.ux3/Notifier.element
sap.ui.ux3.Overlay = sap.ui.ux3/Overlay.control
sap.ui.ux3.OverlayContainer = sap.ui.ux3/OverlayContainer.control
sap.ui.ux3.OverlayDialog = sap.ui.ux3/OverlayDialog.control
sap.ui.ux3.QuickView = sap.ui.ux3/QuickView.control
sap.ui.ux3.Shell = sap.ui.ux3/Shell.control
sap.ui.ux3.ShellDesignType = sap.ui.ux3/ShellDesignType.type
sap.ui.ux3.ShellHeaderType = sap.ui.ux3/ShellHeaderType.type
sap.ui.ux3.ThingAction = sap.ui.ux3/ThingAction.element
sap.ui.ux3.ThingGroup = sap.ui.ux3/ThingGroup.element
sap.ui.ux3.ThingInspector = sap.ui.ux3/ThingInspector.control
sap.ui.ux3.ThingViewer = sap.ui.ux3/ThingViewer.control
sap.ui.ux3.ThingViewerHeaderType = sap.ui.ux3/ThingViewerHeaderType.type
sap.ui.ux3.ToolPopup = sap.ui.ux3/ToolPopup.control
sap.ui.ux3.VisibleItemCountMode = sap.ui.ux3/VisibleItemCountMode.type
