sap.ui.demokit[version] = 1.24.6
sap.ui.demokit[dependencies] = sap.ui.core,sap.ui.commons
sap.ui.demokit.CodeSampleContainer = sap.ui.demokit/CodeSampleContainer.control
sap.ui.demokit.CodeViewer = sap.ui.demokit/CodeViewer.control
sap.ui.demokit.FileUploadIntrospector = sap.ui.demokit/FileUploadIntrospector.control
sap.ui.demokit.HexagonButton = sap.ui.demokit/HexagonButton.control
sap.ui.demokit.HexagonButtonGroup = sap.ui.demokit/HexagonButtonGroup.control
sap.ui.demokit.IndexLayout = sap.ui.demokit/IndexLayout.control
sap.ui.demokit.Tag = sap.ui.demokit/Tag.element
sap.ui.demokit.TagCloud = sap.ui.demokit/TagCloud.control
sap.ui.demokit.UI5EntityCueCard = sap.ui.demokit/UI5EntityCueCard.control
sap.ui.demokit.UI5EntityCueCardStyle = sap.ui.demokit/UI5EntityCueCardStyle.type
sap.ui.demokit.UIAreaSubstitute = sap.ui.demokit/UIAreaSubstitute.element
