--- 
:name: ESPM Reviews - Products - Group Template Reconfig
:description: ""
:group_settings: 
  :terms_of_use: 
  :announcement: ""
  :content: true
  :discussions: true
  :questions: true
  :ideas: true
  :events: true
  :links: true
  :subgroups: true
  :recommendations: true
  :tasks: true
  :header: true
  :navigation: true
  :at_notify: true
  :calendar: month
  :landing: wiki
:default_options: 
  is_private: true
  is_cross_company: false
  control_level: full_participation
  invite_policy: admins
  upload_policy: admins
  requires_approval: false
:image: 
  :path: image
  :filename: Collages2.jpg
  :content_type: image/jpeg
:business_object: Products
